<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane fx:id="splitPlaneMain" dividerPositions="0.5" BorderPane.alignment="CENTER">
         <items>
            <VBox fx:id="employeeLstVBox" maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="fldSearchEmployee" promptText="Search...">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <ListView fx:id="lstViewEmployees" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
             <TabPane tabClosingPolicy="UNAVAILABLE">
                 <Tab fx:id="tabEmployee" text="Employee info" />
                 <Tab fx:id="tabJob" text="Job" />
                 <Tab fx:id="tabHours" text="Working hours" />
             </TabPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
