<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="194.0" prefWidth="194.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First name:" GridPane.halignment="LEFT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="35.0" layoutY="25.0" text="Last name:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="35.0" layoutY="25.0" text="Date of birth:" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="35.0" layoutY="25.0" text="Address:" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="42.0" layoutY="175.0" text="E-mail:" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="42.0" layoutY="25.0" text="Phone number:" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="20.0" top="10.0" />
                     </GridPane.margin></TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="20.0" top="10.0" />
                     </GridPane.margin></TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="20.0" top="10.0" />
                     </GridPane.margin></TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="20.0" top="10.0" />
                     </GridPane.margin></TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="20.0" top="10.0" />
                     </GridPane.margin></TextField>
                  <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="20.0" top="10.0" />
                     </GridPane.margin></DatePicker>
                  <Pane style="-fx-border-color: dimgray;" GridPane.columnSpan="2" GridPane.rowSpan="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="15.0" style="-fx-border-color: dimgray;" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" style="-fx-border-color: dimgray;" GridPane.columnIndex="2" GridPane.rowSpan="5" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Pane>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </content>
</ScrollPane>
