<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" style="-fx-background-color: #b2bec3;" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.etf.unsa.hrms.controllers.LoginController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <GridPane alignment="CENTER" style="-fx-background-color: #05153f;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="400.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <VBox spacing="5.0" style="-fx-background-color: #ffffffff;" GridPane.columnIndex="1">
               <children>
                  <Label text="Welcome!">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Log into your Account" textFill="#05153f">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label text="Username" textFill="#05153f">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField disable="true" maxWidth="300.0" prefHeight="30.0" promptText="Enter your username..." />
                  <Label layoutX="40.0" layoutY="175.0" text="Password" textFill="#05153f">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField disable="true" layoutX="40.0" layoutY="205.0" maxWidth="300.0" prefHeight="30.0" promptText="Enter your password..." />
                  <HBox spacing="10.0">
                     <children>
                        <RadioButton fx:id="radioAdmin" mnemonicParsing="false" selected="true" text="Demo Admin" textFill="#05153f">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="radioLoginGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioUser" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Demo User" textFill="#05153f" toggleGroup="$radioLoginGroup">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="btnLogin" alignment="CENTER" mnemonicParsing="false" onAction="#actionLogin" style="-fx-background-color: #2754ff;" text="Log In" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="220.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="30.0" top="80.0" />
               </padding>
            </VBox>
            <Label text="HRM" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="72.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="180.0" left="15.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </children>
</GridPane>
